# .env.example

# Database connection
DATABASE_URL="postgresql://<YOUR_USERNAME>:<YOUR_PASSWORD>@<YOUR_HOST>:<YOUR_PORT>/<YOUR_DATABASE_NAME>"

# Another API Key (If exists)
ANOTHER_API_KEY="<YOUR_API_KEY>"

# Any other environment variables
ANOTHER_ENV_VARIABLE="<YOUR_ENV_VARIABLE>"
